APP_ENV=production
GRAPHQL_API_ENDPOINT_DEV=https://vkim4po36i.execute-api.amazonaws.com/
GRAPHQL_API_ENDPOINT_PROD=https://tmjlvem55h.execute-api.amazonaws.com/
APP_NAME=InGeniuZ
SUPPORT_EMAIL=support@ingeniusz.com